worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 172.18.0.30:80 max_fails=3 fail_timeout=5s;
        server 172.18.0.31:80 max_fails=3 fail_timeout=5s;
        server 172.18.0.32:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 172.18.0.30:443 max_fails=3 fail_timeout=5s;
        server 172.18.0.31:443 max_fails=3 fail_timeout=5s;
        server 172.18.0.32:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}